# Music-master-radio-desktop

./: Music-master-radio-desktop.sln  README.md
Music-master-radio-desktop/: AudioPlayer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LicenseForm.Designer.cs  LicenseForm.cs  Music-master-radio-desktop.csproj  NowPlaying.cs  Program.cs  Settings.cs  inspect.cs
Music-master-radio-desktop/Properties/: Resources.Designer.cs
MusicMaster-radio-setup/: MusicMaster-radio-setup.vdproj
